<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c22d9abd9f7e4b498f53fa9cf9dd0684" Name="Diagram1">
        <EntityTypeShape EntityType="QL_KhachSanModel.DICHVU" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KhachSanModel.KHACHHANG" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KhachSanModel.LOAIPHONG" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KhachSanModel.PHONG" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="QL_KhachSanModel.FK_PHONG_LOAIPHONG" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QL_KhachSanModel.DATDICHVU" Width="1.5" PointX="10.875" PointY="4.75" />
        <EntityTypeShape EntityType="QL_KhachSanModel.LichSuThayDoi" Width="1.5" PointX="5.75" PointY="8.75" />
        <EntityTypeShape EntityType="QL_KhachSanModel.LichSuTraPhong" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="QL_KhachSanModel.MENU" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="QL_KhachSanModel.NHANVIEN" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="QL_KhachSanModel.TRANGTIN" Width="1.5" PointX="7.75" PointY="9.75" />
        <AssociationConnector Association="QL_KhachSanModel.FK_DATDICHVU_DICHVU" />
        <AssociationConnector Association="QL_KhachSanModel.FK_MENU_MENU" />
        <EntityTypeShape EntityType="QL_KhachSanModel.DATPHONG" Width="1.5" PointX="8.25" PointY="4.125" />
        <AssociationConnector Association="QL_KhachSanModel.FK_DATDICHVU_DATPHONG1" />
        <AssociationConnector Association="QL_KhachSanModel.FK_DATPHONG_KHACHHANG" />
        <AssociationConnector Association="QL_KhachSanModel.FK_DATPHONG_PHONG" />
        <EntityTypeShape EntityType="QL_KhachSanModel.BINHLUAN" Width="1.5" PointX="5.25" PointY="4.5" />
        <AssociationConnector Association="QL_KhachSanModel.FK_BINHLUAN_KHACHHANG" />
        <AssociationConnector Association="QL_KhachSanModel.FK_BINHLUAN_PHONG" />
        <EntityTypeShape EntityType="QL_KhachSanModel.DEVICE_INFO" Width="1.5" PointX="10.375" PointY="8.75" />
        <EntityTypeShape EntityType="QL_KhachSanModel.sysdiagram" Width="1.5" PointX="11.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>